{
  // wrangler.jsonc — Santana & Cía Abogados
  // Cloudflare Workers + Assets — https://www.santanaycia.cl

  "name": "santanaycia",
  "compatibility_date": "2026-04-19",

  // Sirve los archivos estáticos directamente desde la carpeta raíz
  "assets": {
    "directory": "."
  },

  // Rutas — activa esto DESPUÉS de verificar que el Worker funciona
  // "routes": [
  //   { "pattern": "santanaycia.cl/*", "zone_name": "santanaycia.cl" },
  //   { "pattern": "www.santanaycia.cl/*", "zone_name": "santanaycia.cl" }
  // ]
}
